Repository: mariojacob/z-downloads
Catalog: languages/zdm-*.po
Languages: de_de

source: You can safely generate a new token at any time if you want to change the path.
de_de: Sie können jederzeit gefahrlos ein neues Token generieren, wenn Sie den Pfad ändern möchten.

source: Resets all plugin settings to their defaults. Premium license remains active.
de_de: Setzt alle Plugin-Einstellungen auf die Standardwerte zurück. Die Premium-Lizenz bleibt aktiv.

source: The download folder token is also regenerated.
de_de: Auch der Download Ordner Token wird neu generiert.

source: License key deleted!
de_de: Lizenzschlüssel gelöscht!

source: Download folder token updated!
de_de: Download Ordner Token aktualisiert!

source: Settings successfully reset!
de_de: Einstellungen erfolgreich zurückgesetzt!

source: Cache updated!
de_de: Cache aktualisiert!

source: File removed!
de_de: Datei entfernt!

source: Name and ZIP file name can not be empty.
de_de: Name und ZIP-Datei Name darf nicht leer sein.

source: Archive information
de_de: Archiv Informationen

source: Download ZIP archive
de_de: ZIP-Archiv herunterladen

source: This name is used as the file name for the ZIP file such as
de_de: Dieser Name wird als Dateiname für die ZIP-Datei verwendet wie zum Beispiel

source: Spaces are automatically converted to hyphens.
de_de: Leerzeichen werden automatisch in Bindestriche umgewandelt.

source: The cache needs to be updated for this information.
de_de: Der Cache muss aktualisiert werden für diese Information.

source: Manual cache update is optional. It auto-refreshes when the ZIP file is requested for download.
de_de: Die manuelle Cache-Aktualisierung ist optional. Sie wird automatisch aktualisiert, wenn die ZIP-Datei zum Download angefordert wird.

source: Cache up-to-date
de_de: Cache ist aktuell

source: Update cache
de_de: Cache aktualisieren

source: Updating the cache manually is optional. You do not have to update the cache manually, it will be updated automatically as soon as this ZIP file is requested for download.
de_de: Die manuelle aktualisierung des Cache ist optional. Du musst den Cache nicht manuell aktualisieren, dieser wird automatisch aktualisiert sobald diese ZIP-Datei als Download angefordert wird.

source: By clicking on "Update cache" a ZIP file with the linked files is created.
de_de: Mit dem Klick auf "Cache aktualisieren" wird eine ZIP-Datei mit den verknüpften Dateien angelegt.

source: Linked files
de_de: Verknüpfte Dateien

source: If no file is assigned, then no download button is displayed in the frontend.
de_de: Wenn keine Datei zugewiesen ist, dann wird kein Download-Button im Frontend angezeigt.

source: Remove file from archive
de_de: Datei aus Archiv entfernen

source: List files
de_de: Dateien auflisten

source: Determine the number of recent downloads that is displayed. This setting is global and affects all archives.
de_de: Bestimme die Anzahl der letzten Downloads die angezeigt wird. Diese Einstellung ist global und wirkt sich auf alle Archive aus.

source: Here you will find beginner tips and information for advanced functions.
de_de: Hier findest du Einsteiger Tipps und Informationen für fortgeschrittene Funktionen.

source: You can not only output an archive as a button but also further information about this download.
de_de: Du kannst ein Archiv nicht nur als Button ausgeben sonder auch weitere Informationen zu diesem Download.

source: Output hash value of ZIP file with shortcode
de_de: Hashwert von ZIP-Datei mit Shortcode ausgeben

source: Archive deleted!
de_de: Archiv gelöscht!

source: ZIP archives
de_de: ZIP-Archiv

source: Update the cache of the file to download it
de_de: Aktualisiere den Cache um die Datei herunterzuladen

source: No files are linked to the archive.
de_de: Es sind keine Dateien mit dem Archiv verknüpft.

source: GDPR compliant
de_de: DSGVO-konform

source: By default, IP addresses of users are anonymized, enhancing privacy and compliance with data protection regulations.
de_de: Standardmäßig werden die IP-Adressen der Benutzer anonymisiert, was die Privatsphäre erhöht und die Einhaltung von Datenschutzvorschriften unterstützt.

source: With the shortcodes, you can easily embed download buttons into your pages or posts. Flexibility and efficiency in one package.
de_de: Mit den Shortcodes können Sie ganz einfach Download-Buttons in Ihre Seiten oder Beiträge einbinden. Flexibilität und Effizienz in einem Paket.

source: Customize the download button for each individual download. A variety of standard colors are provided for your convenience.
de_de: Gestalten Sie den Download-Button für jeden einzelnen Download. Eine Auswahl an Standardfarben steht für Ihre Bequemlichkeit zur Verfügung.

source: Custom button text
de_de: Download-Button Text

source: Personalize your download buttons with custom text to improve user experience and make the download process more intuitive.
de_de: Personalisieren Sie Ihre Download-Buttons mit individuellem Text, um das Benutzererlebnis zu verbessern und den Download-Prozess intuitiver zu gestalten.

source: Show file size
de_de: Dateigröße

source: Display the file size in the frontend to provide users with important information about the download.
de_de: Zeigen Sie die Dateigröße im Frontend an, um den Benutzern wichtige Informationen über den Download zu liefern.

source: Show download count
de_de: Downloadanzahl

source: Display the number of downloads in the frontend, letting your users know how popular a file is.
de_de: Zeigen Sie die Anzahl der Downloads im Frontend an und lassen Sie Ihre Benutzer wissen, wie beliebt eine Datei ist.

source: Embed an audio player
de_de: Audioplayer einbinden

source: Embed an audio player into your pages or posts, providing a seamless listening experience directly on your website. No more redirecting to external pages.
de_de: Binden Sie einen Audioplayer in Ihre Seiten oder Beiträge ein und bieten Sie eine nahtlose Hörerfahrung direkt auf Ihrer Website. Keine Weiterleitungen mehr zu externen Seiten.

source: Embed a video player
de_de: Videoplayer einbinden

source: Embed a video player into your pages or posts for a seamless viewing experience directly on your website. Enhance user engagement without needing to redirect to external sites.
de_de: Binden Sie einen Videoplayer in Ihre Seiten oder Beiträge ein, um ein nahtloses Seherlebnis direkt auf Ihrer Website zu ermöglichen. Steigern Sie die Benutzerbindung, ohne auf externe Seiten weiterleiten zu müssen.

source: Unlimited files
de_de: Unbegrenzte Dateien

source: MD5 hash display
de_de: MD5-Hash-Anzeige

source: Provide MD5 hashes of your downloads in the frontend. This additional security measure gives your users confidence in the integrity of your files. Only available in the Premium version.
de_de: Stellen Sie MD5-Hashes Ihrer Downloads im Frontend bereit. Diese zusätzliche Sicherheitsmaßnahme gibt Ihren Benutzern Vertrauen in die Integrität Ihrer Dateien. Nur in der Premium-Version verfügbar.

source: SHA1 hash display
de_de: SHA1-Hash-Anzeige

source: Provide SHA1 hashes of your downloads in the frontend. This additional security measure gives your users confidence in the integrity of your files. Only available in the Premium version.
de_de: Stellen Sie SHA1-Hashes Ihrer Downloads im Frontend bereit. Diese zusätzliche Sicherheitsmaßnahme gibt Ihren Benutzern Vertrauen in die Integrität Ihrer Dateien. Nur in der Premium-Version verfügbar.

source: Unlock the full potential of %s
de_de: Entfesseln Sie das volle Potenzial von %s

source: Automate workflows, surface actionable insights and deliver a polished download experience for your users.
de_de: Automatisieren Sie Arbeitsabläufe, gewinnen Sie wertvolle Erkenntnisse und bieten Sie Ihren Nutzern ein optimales Download-Erlebnis.

source: Included
de_de: Inklusive

source: Everything you need to launch fast
de_de: Alles, was Sie für einen schnellen Start benötigen

source: All core features are available in the free plan so you can build and ship professional download hubs immediately.
de_de: Alle Kernfunktionen sind bereits im kostenlosen Plan enthalten, sodass Sie sofort professionelle Download-Hubs erstellen und veröffentlichen können.

source: Scale without limits and build trust
de_de: Skalieren Sie grenzenlos und bauen Sie Vertrauen auf.

source: Upgrade to unlock automation, additional capacity and advanced transparency for demanding teams.
de_de: Mit einem Upgrade erhalten Sie Zugriff auf Automatisierung, zusätzliche Kapazität und erweiterte Transparenz für anspruchsvolle Teams.

source: Ready to elevate your download experience?
de_de: Bereit für ein Download-Erlebnis der Extraklasse?

source: Join Premium and secure faster workflows, more capacity and trusted verification tools for your audience.
de_de: Werden Sie Premium-Mitglied und profitieren Sie von schnelleren Arbeitsabläufen, mehr Kapazität und vertrauenswürdigen Verifizierungstools für Ihre Zielgruppe.

source: Upgrade now
de_de: Jetzt aktualisieren

source: Compare plans
de_de: Tarife vergleichen

source: Write a review
de_de: Schreibe eine Bewertung

source: Leave a review
de_de: Hinterlassen Sie eine Bewertung

source: Suggestions for improvement
de_de: Verbesserungsvorschläge
