Repository: mariojacob/z-downloads
Catalog: languages/zdm-*.po
Languages: de_de

source: If you upload a video file, such as an MP4 file, you can not only display it as a download button but also as a video player.
de_de: Wenn du eine Videodatei wie zum Beispiel eine MP4-Datei hochlädst kannst du diese nicht nur als Download-Button anzeigen lassen sondern auch als Videoplayer.

source: The video player shortcode is automatically displayed on the file details page if it is a video file.
de_de: Der Shortcode für den Videoplayer wird auf der Datei-Detailseite automatisch angezeigt wenn es sich um eine Videodatei handelt.

source: Other output options for the video player can be found in the tab
de_de: Weitere Ausgabeoptionen für den Videoplayer findest du im Tab

source: The visibility settings of a file only affect the output of this file, if this file is linked in an archive and you set the visibility of the file to "Private", then the file remains in the archive.
de_de: Die Sichtbarkeitseinstellungen einer Datei hat nur Auswirkungen auf die Ausgabe dieser Datei, wenn diese Datei in einem Archiv verknüpft ist und du stellst die Sichtbarkeit der Datei auf "Privat", dann bleibt die Datei weiterhin im Archiv bestehen.

source: If the file is set to "Private", the file can no longer be downloaded, even if someone calls the URL of the download button directly.
de_de: Ist die Datei auf "Privat" gestellt, dann kann die Datei nicht mehr heruntergeladen werden, auch wenn jemand die URL des Download-Buttons direkt aufruft.

source: Further help
de_de: Weitere Hilfe

source: Further help and documentation for special functions can be found here
de_de: Weitere Hilfe und Dokumentation für spezielle Funktionen findest du hier

source: Help page - expert
de_de: Hilfeseite - Experte

source: Shows in how many archives the file is linked.
de_de: Zeigt an in wie vielen Archiven die Datei verknüpft ist.

source: Visibility: public
de_de: Sichtbarkeit: öffentlich

source: Visibility: private
de_de: Sichtbarkeit: ptivat

source: The file you just uploaded already exists and has not been added.
de_de: Die gerade hochgeladene Datei existiert bereits und wurde nicht hinzugefügt.

source: In the table you can see the duplicates that have already been uploaded.
de_de: In der Tabelle siehst du die Duplikate die bereits hochgeladen wurden.

source: You can activate "Allow duplicates" in the settings, then you can upload the same file multiple times.
de_de: Du kannst in den Einstellungen "Duplikate zulassen" aktivieren, dann kannst du die selbe Datei auch mehrfach hochladen.

source: To the settings
de_de: Zu den Einstellungen

source: Duplicates
de_de: Duplikate

source: File deleted!
de_de: Datei gelöscht!

source: feature
de_de: Funktion

source: First steps
de_de: Erste Schritte

source: Advanced
de_de: Erweitert

source: Add files
de_de: Datei hinzufügen

source: Replace files
de_de: Datei ersetzen

source: Download button for external Files as shortcode
de_de: Download Button für externe Dateien als Shortcode

source: Download Button for External Files as Shortcode: This feature allows you to embed external files directly into your webpage with a simple shortcode. Users can then download these files directly from your site, enhancing the user experience by avoiding the need to navigate to an external page.
de_de: Download-Button für externe Dateien als Shortcode: Mit dieser Funktion können Sie externe Dateien direkt in Ihre Webseite einbetten, und zwar mit einem einfachen Shortcode. Nutzer können diese Dateien dann direkt von Ihrer Seite herunterladen, was die Benutzererfahrung verbessert, da die Notwendigkeit entfällt, zu einer externen Seite zu navigieren.

source: Create ZIP archive
de_de: ZIP-Archiv anlegen

source: To create a ZIP archive click on
de_de: Um ein ZIP-Archiv zu erstellen klicke im

source: Here you can enter a name, a ZIP name and other information about the archive.
de_de: Hier kannst du einen Namen, einen ZIP-Namen und sonstige Infos zum Archiv eintragen.

source: In order to add files to the ZIP archive you select in the lower area under "Link files" from your already uploaded files and click on "Save".
de_de: Um Dateien zum ZIP-Archiv hinzuzufügen wählst du im unteren Bereich bei "Dateien verknüpfen" aus deinen bereits hochgeladenen Dateien aus und klickst auf "Speichern".

source: Print download button for archive with shortcode
de_de: Download-Button für Archiv mit Shortcode ausgeben

source: To output an archive as a button on a page or post click on
de_de: Um ein Archiv als Button auf einer Seite oder Beitrag auszugeben klicke im

source: Here you can see an overview of all archives you have created.
de_de: Hier siehst du eine Übersicht aller Archive die du erstellt hast.

source: "123" is the unique ID of the respective archive.
de_de: "123" ist die einzigartige ID des jeweiligen Archives.

source: You can also click on the name to get more details about this archive, on the detail page you can see more shortcodes that you can use.
de_de: Du kannst auch auf den Namen klicken um mehr Details zu diesem Archiv zu bekommen, auf der Detailseite siehst du auch weitere Shortcodes die du verwendenden kannst.

source: Here you can change the following in the area "Download-Button"
de_de: Hier kannst du im Bereich "Download-Button" folgendes ändern

source: Visability
de_de: Sichtbarkeit

source: With this option you can set a file or archive on the detail page.
de_de: Mit dieser Option kannst du auf der Detailseite einer Datei oder eines Archives einstellen.

source: By default, every added file or archive is set to "Public".
de_de: Standardmäßig ist jede hinzugefügte Datei oder jedes erstellte Archiv auf "Öffentlich" gestellt.

source: Visibility of files
de_de: Sichtbarkeit von Dateien

source: Visibility of archives
de_de: Sichtbarkeit von Archiven

source: The visibility setting of an archive determines whether a button or other information is displayed in the front end.
de_de: Die Sichtbarkeitseinstellung eines Archives bestimmt ob ein Button oder sonstige Informationen im Frontend angezeigt werden.

source: If the archive is set to "Private", the archive can no longer be downloaded, even if someone calls the URL of the download button directly.
de_de: Ist das Archiv auf "Privat" gestellt, dann kann das Archiv nicht mehr heruntergeladen werden, auch wenn jemand die URL des Download-Buttons direkt aufruft.

source: The dashboard shows you all the important information about your downloads.
de_de: Das Dashboard zeigt dir alle wichtigen Informationen über deine Downloads.

source: Here you can see the total number of file and archive downloads and the latest downloads 30 days, 7 days and 24 hours.
de_de: Hier siehst du die Gesamte Anzahl an Datei und Archiv Downloads und die Downloads der letzten Zeit 30 Tage, 7 Tage und 24 Stunden.

source: This area is divided into archives and files and shows you the last downloads with name, time and date.
de_de: Dieser Bereich ist in Archive und Dateien aufgeteilt und zeigt dir die letzten Downloads mit Namen, Zeit und Datum.

source: Popular Downloads
de_de: Beliebte Downloads

source: This section is also divided into archives and files and shows you the five most popular downloads.
de_de: Dieser Bereich ist auch in Archive und Dateien aufgeteilt und zeigt dir die fünf beliebtesten Downloads.

source: Lists
de_de: Listen

source: You can output the files from an archive as a list.
de_de: Du kannst die Dateien aus einem Archiv als Liste ausgeben.

source: Quick output
de_de: Schnellausgabe

source: Use this shortcode to display a list of the files in an archive. You define the standard styles in the
de_de: Verwende diesen Shortcode, um eine Liste aller Dateien in einem Archiv anzuzeigen. Du definierst die Standardstile in den

source: Specific styles
de_de: Spezifische Stile

source: These special details overwrite the default values. All styles listed below can also be combined with one another.
de_de: Diese speziellen Details überschreiben die Standardwerte. Alle unten aufgeführten Stile können auch miteinander kombiniert werden.

source: Style
de_de: Stil

source: Use the keyword "style" and "rows" for rows, "ul" for an unordered list or "ol" for an ordered list.
de_de: Verwende das Schlüsselwort "style" und "rows" für Zeilen, "ul" für eine ungeordnete Liste oder "ol" für eine geordnete Liste.

source: Bold
de_de: Fett

source: Use the keyword
de_de: Verwende das Schlüsselwort

source: to make the text of the list bold.
de_de: um den Text der Liste fett zu machen.

source: to make the text of the list normal.
de_de: um den Text der Liste normal zu machen.

source: to output the text of the list elements as a link.
de_de: um den Text der Listenelemente als Link auszugeben.

source: to output the text of the list elements as a normal text.
de_de: um den Text der Listenelemente als normalen Text auszugeben.

source: You can not just print a file or archive as a button but also more information about this download.
de_de: Du kannst eine Datei oder Archiv nicht nur als Button ausgeben sonder auch weitere Informationen zu diesem Download.

source: Output hash value of file with shortcode
de_de: Hashwert von Datei mit Shortcode ausgeben

source: You can output the MD5 hash value of a file or ZIP archive.
de_de: Du kannst den MD5 Hashwert einer Datei oder eines ZIP-Archives ausgeben.

source: You can output the SHA1 hash value of a file or a ZIP archive.
de_de: Du kannst den SHA1 Hashwert einer Datei oder eines ZIP-Archives ausgeben.

source: All options of the audio player
de_de: Alle Optionen des Audioplayer

source: The option "autoplay" indicates whether the audio player should start automatically when the page is called or not. By default, this feature is disabled if the autoplay option is not specified.
de_de: Die Option "autoplay" gibt an ob der Audioplayer beim Aufruf der Seite automatisch starten soll oder nicht. Standardmäßig ist diese Funktion deaktiviert wenn die Option "autoplay" nicht angegeben wird.

source: Continuous loop
de_de: Dauerschleife

source: If the option "loop" is set to "on", then the audio file runs in a continuous loop. By default, this option is disabled.
de_de: Wenn die Option "loop" auf "on" gestellt wird, dann läuft die Audiodatei in einer Dauerschleife ab. Standardmäßig ist diese Option deaktiviert.

source: Disable controls
de_de: Kontrollen deaktivieren

source: The "controls" option is enabled by default, if this option is set to "off" then no player will be displayed. In conjunction with the "autoplay" option, an audio file can be played automatically without a visible player, but this is not recommended for user-friendliness.
de_de: Die Option "controls" ist standardmäßig aktiviert, wenn diese Option auf "off" gestellt wird, dann wird kein Player angezeigt. In Verbindung mit der Option "autoplay" kann so eine Audiodatei automatisch abgespielt werden ohne einen sichtbaren Player, das ist aber für die Benutzerfreundlichkeit nicht zu empfehlen.

source: Disable download
de_de: Download deaktivieren

source: If the "nodownload" option is set to "on", the download button on the audio player is hidden.
de_de: Wenn die Option "nodownload" auf "on" gesetzt ist wird der Downloadbutton beim Audioplayer ausgeblendet.

source: Of course, all options can also be combined, which looks like this
de_de: Natürlich können alle Optionen auch kombiniert werden, das sieht dann so aus

source: All options of the video player
de_de: Alle Optionen des Videoplayer

source: Specify width
de_de: Breite angeben

source: The option "w" is optional with which you can specify the width of the video in the form of "%" or "px". By default, a width of "100%" is set if the option "w" is not specified.
de_de: Die Option "w" ist optional mit der du die Breite des Videos in Form von "%" oder "px" angeben kannst. Standardmäßig ist eine Breite von "100%" eingestellt wenn die Option "w" nicht angegeben wird.

source: The option "autoplay" indicates whether the video should start automatically when the page is called or not. By default, this feature is disabled if the autoplay option is not specified.
de_de: Die Option "autoplay" gibt an ob das Video beim Aufruf der Seite automatisch starten soll oder nicht. Standardmäßig ist diese Funktion deaktiviert wenn die Option "autoplay" nicht angegeben wird.

source: If the option "loop" is set to "on", then the video runs in a continuous loop. By default, this option is disabled.
de_de: Wenn die Option "loop" auf "on" gestellt wird, dann läuft das Video in einer Dauerschleife ab. Standardmäßig ist diese Option deaktiviert.

source: The "controls" option is enabled by default, if this option is set to "off", then no controls such as play, pause, volume, full screen, timeline, or other video options are displayed. In conjunction with the autoplay option, such a video file can be played automatically without any possibility to stop the video, but this is not recommended for usability.
de_de: Die Option "controls" ist standardmäßig aktiviert, wenn diese Option auf "off" gestellt wird, dann werden keine Kontrollelemente wie Play, Pause, Lautstärke, Vollbild, Zeitleiste oder weitere Optionen beim Video angezeigt. In Verbindung mit der Option autoplay kann so eine Videodatei automatisch abgespielt werden ohne eine Möglichkeit das Video zu stoppen, das ist aber für die Benutzerfreundlichkeit nicht zu empfehlen.

source: If the "nodownload" option is set to "on", the download button on the video player is hidden.
de_de: Wenn die Option "nodownload" auf "on" gesetzt ist wird der Downloadbutton beim Videoplayer ausgeblendet.

source: Control individual audio and video players with CSS and JavaScript
de_de: Einzelnen Audioplayer und Videoplayer mit CSS und JavaScript steuern

source: In order to control an audio player using CSS and JavaScript, each HTML audio element has an individual ID, which is made up of zdmAudio and the ID of the file.
de_de: Um einen Audioplayer mit Hilfe von CSS und JavaScript zu steuern besitzt jedes HTML Audio-Element eine individuelle ID, diese setzt sich aus zdmAudio und der ID der Datei zusammen.

source: To control a video player using CSS and JavaScript, each HTML video element has an individual ID, which is made up of zdmVideo and the ID of the file.
de_de: Um einen Videoplayer mit Hilfe von CSS und JavaScript zu steuern besitzt jedes HTML Video-Element eine individuelle ID, diese setzt sich aus zdmVideo und der ID der Datei zusammen.

source: Control all audio players, video players and buttons with CSS and JavaScript
de_de: Alle Audioplayer, Videoplayer und Buttons mit CSS und JavaScript steuern

source: To control all audio players using CSS and JavaScript, each HTML audio element has a class name, which looks like this
de_de: Um alle Audioplayer mit Hilfe von CSS und JavaScript zu steuern besitzt jedes HTML Audio-Element eine Klassenbezeichnung, diese sieht wie folgt aus

source: In order to control all video players using CSS and JavaScript, each HTML video element has a class name, which looks like this
de_de: Um alle Videoplayer mit Hilfe von CSS und JavaScript zu steuern besitzt jedes HTML Video-Element eine Klassenbezeichnung, diese sieht wie folgt aus

source: In order to control all buttons with the help of CSS and JavaScript, each HTML video element has a class name, which looks like this
de_de: Um alle Buttons mit Hilfe von CSS und JavaScript zu steuern besitzt jedes HTML Video-Element eine Klassenbezeichnung, diese sieht wie folgt aus

source: IP address anonymity
de_de: IP Adresse Anonymität

source: The IP address of the website visitors who download something via this plugin is anonymized by default.
de_de: Die IP Adresse der Webseitenbesucher die über dieses Plugin etwas herunterladen ist standardmäßig anonymisiert.

source: To change this setting and to completely track the IP address, click on
de_de: Um diese Einstellung zu ändern und die IP Adresse vollständig zu tracken klicke im

source: General
de_de: Allgemein

source: Settings updated!
de_de: Einstellungen aktualisiert!

source: All data was deleted successfully!
de_de: Alle Daten wurden erfolgreich gelöscht!

source: All your uploaded files, all archives in the cache and all database entries from
de_de: Alle deine hochgeladenen Dateien, alle Archive im Cache und alle Datenbankeinträge von

source: have been irrevocably deleted.
de_de: wurden unwiderruflich gelöscht.

source: You can now deactivate and uninstall the plugin in the plugin overview or you upload new files and start fresh.
de_de: Du kannst jetzt das Plugin in der Plugin-Übersicht deaktivieren und deinstallieren oder du lädst neue Dateien hoch und beginnst ganz frisch.

source: Back to settings
de_de: Zurück zu den Einstellungen

source: Premium features are unlocked and ready to use.
de_de: Premium-Funktionen sind freigeschaltet und sofort einsatzbereit.

source: Activate your license to unlock all premium features.
de_de: Aktivieren Sie Ihre Lizenz, um alle Premium-Funktionen freizuschalten.

source: Activate
de_de: Aktivieren

source: Active
de_de: Aktiv

source: Inactive
de_de: Inaktiv

source: Not validated yet
de_de: Noch nicht validiert

source: license key
de_de: Lizenzschlüssel

source: Remove license
de_de: Lizenz entfernen

source: Unlock all premium features with
de_de: Schalten Sie alle Premium-Funktionen frei mit

source: Learn more at
de_de: Mehr dazu erfahren Sie unter

source: Locate your purchase email
de_de: Finden Sie Ihre Kauf-E-Mail

source: Copy the license key you received after buying Z-Downloads PRO.
de_de: Kopieren Sie den Lizenzschlüssel, den Sie nach dem Kauf von Z-Downloads PRO erhalten haben.

source: Paste the key above
de_de: Fügen Sie den obigen Schlüssel ein

source: Insert the license key and click Activate to validate it instantly.
de_de: Geben Sie den Lizenzschlüssel ein und klicken Sie auf „Aktivieren“, um ihn sofort zu validieren.

source: Enjoy premium features
de_de: Genießen Sie Premium-Funktionen

source: Create unlimited download sets, advanced stats and branded buttons.
de_de: Erstellen Sie unbegrenzt viele Download-Sets, erweiterte Statistiken und personalisierte Schaltflächen.

source: Need help locating your license? Contact our support team and we will resend it to you.
de_de: Sie benötigen Hilfe beim Auffinden Ihres Führerscheins? Kontaktieren Sie unser Support-Team, und wir senden ihn Ihnen erneut zu.

source: Contact support
de_de: Kontaktieren Sie den Support

source: Licensed for
de_de: Lizenziert für

source: Purchased on
de_de: Gekauft am

source: Last validation
de_de: Letzte Validierung

source: Changes update the preview instantly.
de_de: Änderungen werden in der Vorschau sofort aktualisiert.

source: This is the default text, but this can be changed individually per download.
de_de: Das ist der Standardtext, dieser kann aber je Download individuell geändert werden.

source: Choose from different button colors the default value for buttons.
de_de: Wähle aus verschiedenen Button-Farben den Standardwert für Buttons.

source: Enable outline
de_de: Umriss aktivieren

source: This option shows the button as a frame.
de_de: Diese Option zeigt den Button als Rahmen.

source: Round corners
de_de: Runde Ecken

source: If "none" is selected then the default value of your theme will be used, the button will remain square.
de_de: Wenn "keine" ausgewählt ist, dann wird der Standardwert deines Themes verwendet, der Button bleibt eckig.

source: Choose the default icon for your download button.
de_de: Wählen Sie das Standardsymbol für Ihre Download-Schaltfläche.

source: Left
de_de: Links

source: Right
de_de: Rechts

source: Choose the position of the icon.
de_de: Wähle die Position des Icon.

source: Only icon
de_de: Nur Icon

source: Show only the icon without text.
de_de: Es wird nur das Symbol ohne Text angezeigt.

source: This option displays only the icon without text.
de_de: Diese Option zeigt nur das Icon ohne Text an.

source: List style
de_de: Listenstil

source: Rows
de_de: Zeilen

source: Unordered list (ul)
de_de: Ungeordnete Liste (ul)

source: Ordered list (ol)
de_de: Geordnete Liste (ol)

source: Defines how the file list is displayed.
de_de: Legt fest, wie die Dateiliste angezeigt wird.

source: Bold text
de_de: Fetter Text

source: Displays list item text in bold.
de_de: Zeigt den Text der Listenelemente in Fett an.

source: List items as links
de_de: Listenelemente als Links

source: Makes each list item a clickable link.
de_de: Macht jeden Listeneintrag zu einem anklickbaren Link.

source: Last downloads limit
de_de: Letzte Downloads Limit

source: Defines how many recent downloads are shown in the statistics. This setting applies separately to files and archives.
de_de: Legt fest, wie viele der letzten Downloads in der Statistik angezeigt werden. Diese Einstellung gilt separat für Dateien und Archive.

source: Setting for files
de_de: Einstellung für Dateien

source: Number of recent file downloads displayed in the Statistics tab on the file detail page.
de_de: Auf der Registerkarte „Statistiken“ der Dateidetailseite wird die Anzahl der kürzlich heruntergeladenen Dateien angezeigt.

source: Setting for archives
de_de: Einstellung für Archive

source: Number of recent archive downloads displayed in the Statistics tab on the archive detail page.
de_de: Anzahl der kürzlich heruntergeladenen Archivdateien, angezeigt auf der Registerkarte „Statistiken“ auf der Archivdetailseite.

source: Limits file uploads to common files.
de_de: Beschränkt das Hochladen von Dateien auf allgemeine Dateien.

source: Restricts uploads to safe file types. Disable only if you are sure uploaded files cannot cause harm.
de_de: Beschränkt Uploads auf sichere Dateitypen. Deaktivieren Sie diese Funktion nur, wenn Sie sicher sind, dass die hochgeladenen Dateien keinen Schaden anrichten können.

source: Maximum upload size
de_de: Maximale Upload-Größe

source: Maximum file size in MB that can be uploaded.
de_de: Maximale Dateigröße in MB, die hochgeladen werden kann.

source: Display PDFs in browser
de_de: PDFs im Browser anzeigen

source: Opens PDF files directly in the browser and exposes the direct file URL. Enable only if the URL may be publicly visible.
de_de: Öffnet PDF-Dateien direkt im Browser und zeigt die direkte Datei-URL an. Aktivieren Sie diese Funktion nur, wenn die URL öffentlich sichtbar sein könnte.

source: Censor the IP address
de_de: IP-Adresse zensieren

source: Anonymizes the IP address in the download log.
de_de: Anonymisiert die IP-Adresse im Download-Protokoll.

source: Allow duplicates
de_de: Duplikate zulassen

source: Allows uploading files that already exist.
de_de: Ermöglicht das Hochladen bereits existierender Dateien.

source: Hide HTML id Attribute
de_de: HTML id Attribut ausblenden

source: Removes the HTML ID attribute when rendering button, audio, and video.
de_de: Entfernt das HTML-ID-Attribut beim Rendern von Schaltflächen, Audio und Video.

source: Show full log.
de_de: Vollständiges Protokoll anzeigen.

source: Generate new token
de_de: Neuen Token generieren

source: This token is used to generate the internal download folder name
de_de: Dieses Token wird verwendet, um den Namen des internen Download-Ordners zu generieren

source: The folder itself is not publicly accessible. Files in this folder are normally delivered only through the plugin.
de_de: Der Ordner selbst ist nicht öffentlich zugänglich. Dateien in diesem Ordner werden normalerweise nur über das Plugin bereitgestellt.

source: Important: If you enable “Display PDFs in browser”, the full URL to those PDFs will be visible, which also exposes the folder path.
de_de: Wichtig: Wenn Sie „PDFs im Browser anzeigen“ aktivieren, wird die vollständige URL zu diesen PDFs angezeigt, wodurch auch der Ordnerpfad sichtbar wird.
