Repository: mariojacob/z-downloads
Catalog: languages/zdm-*.po
Languages: de_de

source: Documentation and help
de_de: Dokumentation und Hilfe

source: Help pages for getting started
de_de: Hilfeseiten für den Einstieg

source: Colors
de_de: Farben

source: Do you have suggestions for improvement or suggestions for the plugin, then write me
de_de: Hast du Verbesserungsvorschläge oder Anregungen für das Plugin, dann schreibe mir

source: suggestions for improvement
de_de: Verbesserungsvorschläge

source: If you like
de_de: Wenn du willst

source: then write a
de_de: dann schreibe eine

source: rating
de_de: Bewertung

source: You would help me a lot to make the plugin known.
de_de: Du würdest mir sehr dabei helfen das Plugin bekannter zu machen.

source: Archives are compressed ZIP files that you can use to link files you've uploaded.
de_de: Archive sind komprimierte ZIP-Dateien mit denen du Dateien die du hochgeladen hast verknüpfen kannst.

source: These files are automatically saved by the plugin in a ZIP file and can be combined with a
de_de: Diese Dateien werden vom Plugin automatisch in eine ZIP-Datei gespeichert und können mit einem

source: be displayed as a download button.
de_de: als Download-Button angezeigt werden.

source: When updating or deleting a file, the contents of all ZIP files in which this file resides or is automatically updated.
de_de: Wenn du eine Datei aktualisierst oder löscht, dann aktualisiert sich der Inhalt aller ZIP-Dateien in der sich diese Datei befindet oder befand automatisch.

source: Files can be either one with one
de_de: Dateien können entweder einzeln mit einem

source: be displayed as a download button or linked to an archive and displayed in the form of a ZIP file as a download button.
de_de: als Download-Button angezeigt werden oder zu einem Archiv verknüpft und in Form einer ZIP-Datei als Download-Button angezeigt werden.

source: Unlimited downloads
de_de: Unlimitierte Downloads

source: Offer both single files and ZIP files in unlimited quantities for download, for maximum flexibility and user-friendliness.
de_de: Bieten Sie sowohl einzelne als auch ZIP-Dateien in unlimitierter Menge als Download an, für maximale Flexibilität und Benutzerfreundlichkeit.

source: Download statistics
de_de: Downloadstatistik

source: Capture and analyze the download frequency of your files.
de_de: Erfassen und analysieren Sie die Download-Häufigkeit Ihrer Dateien.

source: Unlimited files in ZIPs
de_de: Unbegrenzte Anzahl an Dateien in ZIP-Dateien

source: In the Premium version, you can pack an unlimited number of files into ZIP downloads. This lifts the limitation of the free version, which only allows 5 files per ZIP.
de_de: In der Premium-Version können Sie unbegrenzt viele Dateien in ZIP-Downloads packen. Dies hebt die Beschränkung der kostenlosen Version auf, in der nur 5 Dateien pro ZIP möglich sind.

source: 5 files
de_de: 5 Dateien

source: Unlimited
de_de: Unlimitiert

source: External downloads
de_de: Externe Downloads

source: Seamlessly integrates external files for download on your site.
de_de: Integriert externe Dateien nahtlos zum Download auf Ihrer Website.

source: Advanced statistics
de_de: Erweiterte Statistik

source: Utilize advanced statistics to gain deeper insights into download trends and user behavior. Exclusive for Premium users.
de_de: Nutzen Sie die erweiterte Statistik, um tiefere Einblicke in Download-Trends und Nutzerverhalten zu erhalten. Exklusiv für Premium-Nutzer.

source: Free
de_de: Kostenlos

source: Premium Features at a Glance
de_de: Premium-Funktionen auf einen Blick

source: Compare Free vs. Premium and upgrade when you are ready.
de_de: Vergleichen Sie die kostenlose Version mit der Premium-Version und führen Sie ein Upgrade durch, wenn Sie bereit sind.

source: To get an easy and quick start with using this plugin, here is everything you need to know
de_de: Um einen leichten und schnellen Einstieg im Umgang mit diesem Plugin zu bekommen gibt es hier alles was du wissen musst

source: Help pages
de_de: Hilfeseiten

source: Files
de_de: Dateien

source: Add file
de_de: Datei hinzufügen

source: Archives
de_de: Archive

source: Create archive
de_de: Archiv erstellen

source: Settings
de_de: Einstellungen

source: Help
de_de: Hilfe

source: Drop your file here or click to browse
de_de: Laden Sie Ihre Datei hier hoch oder klicken Sie zum Durchsuchen

source: Uploading...
de_de: Hochladen...

source: Upload complete. Redirecting...
de_de: Upload abgeschlossen. Weiterleitung...

source: This file has already been uploaded.
de_de: Diese Datei wurde bereits hochgeladen.

source: Upload not allowed.
de_de: Hochladen nicht erlaubt.

source: Upload failed. Please try again.
de_de: Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Loading logs…
de_de: Ladeprotokolle…

source: Logs could not be loaded. Please try again.
de_de: Die Protokolle konnten nicht geladen werden. Bitte versuchen Sie es erneut.

source: You do not have sufficient permissions to load logs.
de_de: Sie verfügen nicht über ausreichende Berechtigungen zum Laden von Protokollen.

source: Showing {from}–{to} of {total} entries
de_de: Anzeige von {from} bis {to} von {total} Einträgen

source: No entries found for the current filters
de_de: Für die aktuellen Filter wurden keine Einträge gefunden

source: Previous page
de_de: Vorherige SeiteVorschau

source: Next page
de_de: Nächste Seite

source: Page {page}
de_de: Seite {page}

source: Log entry #{id}
de_de: Protokolleintrag #{id}

source: Filters have been reset.
de_de: Die Filter wurden zurückgesetzt.

source: No log entries match the current filters.
de_de: Die Filter wurden zurückgesetzt. Es gibt keine Protokolleinträge, die den aktuellen Filtern entsprechen.

source: The requested log entry could not be found.
de_de: Der angeforderte Protokolleintrag konnte nicht gefunden werden.

source: The log entry could not be loaded. Please try again.
de_de: Der Protokolleintrag konnte nicht geladen werden. Bitte versuchen Sie es erneut.

source: You do not have sufficient permissions to upload files.
de_de: Sie verfügen nicht über ausreichende Berechtigungen zum Hochladen von Dateien.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.

source: No file received.
de_de: Es wurde keine Datei empfangen.

source: File uploaded successfully.
de_de: Datei erfolgreich hochgeladen.

source: Upload failed due to validation error.
de_de: Der Upload ist aufgrund eines Validierungsfehlers fehlgeschlagen.

source: Upload failed.
de_de: Upload fehlgeschlagen.

source: You do not have sufficient permissions to view logs.
de_de: Sie verfügen nicht über ausreichende Berechtigungen zum Anzeigen von Protokollen.

source: Invalid log entry.
de_de: Ungültiger Protokolleintrag.

source: Log entry not found.
de_de: Protokolleintrag nicht gefunden.

source: Invalid file.
de_de: Ungültige Datei.

source: File not found.
de_de: Datei nicht gefunden.

source: File is not accessible.
de_de: Die Datei ist nicht zugänglich.

source: Could not update download counter.
de_de: Downloadzähler konnte nicht aktualisiert werden.

source: Download archive
de_de: Archiv herunterladen

source: Download file
de_de: Datei Download

source: Add archive
de_de: Archiv hinzufügen

source: Update archive
de_de: Archiv aktualisieren

source: Update file
de_de: Aktualisierungsdatei

source: Delete archive
de_de: Lösche Archiv

source: Delete file
de_de: Datei löschen

source: Archive cache created
de_de: Archivcache erstellt

source: Link file
de_de: Datei verlinken

source: Unlink file
de_de: Datei entkoppeln

source: Replace file
de_de: Ersetze Datei

source: Update settings
de_de: Einstellungen aktualisieren

source: Reset settings
de_de: Einstellungen zurücksetzen

source: Error while creating ZIP
de_de: Fehler beim Erstellen der ZIP-Datei

source: Update licence
de_de: Lizenz aktualisieren

source: Delete licence
de_de: Lizenz löschen

source: Plugin activated
de_de: Plugin deaktiviert

source: Plugin deactivated
de_de: Plugin deaktiviert

source: Delete all data
de_de: Alle Daten löschen

source: Database table created
de_de: Datenbanktabelle erstellt

source: Download folder token
de_de: Download Ordner Token

source: Other
de_de: Andere

source: Temporary upload not found.
de_de: Temporärer Upload nicht gefunden.

source: file type not allowed.
de_de: Dateityp nicht erlaubt.

source: Maximum upload file size exceeded.
de_de: Maximale Upload-Dateigröße überschritten.

source: Could not create upload folder.
de_de: Upload-Ordner konnte nicht erstellt werden.

source: File could not be saved.
de_de: Die Datei konnte nicht gespeichert werden.

source: Database error while saving file.
de_de: Datenbankfehler beim Speichern der Datei.

source: Upgrade to Premium to unlock this exclusive feature.
de_de: Upgrade auf Premium, um diese exklusive Funktion freizuschalten.

source: The following PHP modules are missing
de_de: Folgende PHP Module fehlen

source: Please contact the administrator or web hosting provider of this website to install/activate the missing PHP modules.
de_de: Bitte wende dich an den Administrator oder Webhosting Provider dieser Webseite um die fehlenden PHP-Module zu installieren/aktivieren.

source: Your browser does not support HTML audio elements.
de_de: Dein Browser unterstützt keine HTML Audio-Elemente.

source: Your browser does not support HTML video elements.
de_de: Dein Browser unterstützt keine HTML Video-Elemente.

source: Are you excited about our Download Manager and want to support its further development? By upgrading to
de_de: Sind Sie begeistert von unserem Download Manager und wollen die Weiterentwicklung unterstützen? Durch ein Upgrade auf

source: , not only can you contribute to this, but you will also unlock advanced features.
de_de: können Sie nicht nur dazu beitragen, sondern auch erweiterte Funktionen freischalten.

source: Click here and discover more.
de_de: Klicken Sie hier und entdecken Sie mehr.

source: Black
de_de: Schwarz

source: Grey 5
de_de: Grau 5

source: Grey 7
de_de: Grau 7

source: Grey 9
de_de: Grau 9

source: Grey 11
de_de: Grau 11

source: Grey 13
de_de: Grau 13

source: Purple
de_de: Lila

source: Blue
de_de: Blau

source: Green
de_de: Grün

source: Yellow
de_de: Gelb

source: Red
de_de: Rot

source: none
de_de: keine

source: Arrow 1
de_de: Pfeil 1

source: Arrow 2
de_de: Pfeil 2

source: Arrow 3
de_de: Pfeil 3

source: Arrow 4
de_de: Pfeil 4

source: Arrow 5
de_de: Pfeil 5

source: Arrow 6
de_de: Pfeil 6

source: Cloud outlined
de_de: Cloud Outline

source: Heart
de_de: Herz

source: Heart outlined
de_de: Herz Outline

source: Star
de_de: Stern

source: Star outlined
de_de: Stern Outline

source: Thumb up
de_de: Daumen hoch

source: Trending up
de_de: Trend nach oben

source: Trophy
de_de: Trophäe

source: Fingerprint
de_de: Fingerabdruck

source: Event
de_de: Veranstaltung

source: File
de_de: Datei

source: Last 24 hours
de_de: Letzte 24 Stunden

source: Last 7 days
de_de: Letzte 7 Tage

source: Last 30 days
de_de: Letzte 30 Tage

source: Total
de_de: Gesamt

source: All statistics
de_de: Gesamte Statistik

source: Upgrade to Premium
de_de: Upgrade auf Premium

source: Back
de_de: Zurück

source: Type
de_de: Typ

source: IP address
de_de: IP-Adresse

source: Created
de_de: Erstellt

source: Live filters, search and details without page reload.
de_de: Live-Filter, Suche und Details ohne Seitenneuladen.

source: Search
de_de: Suche

source: Log types
de_de: Protokolltypen

source: Hold CTRL or CMD to select multiple entries.
de_de: Halten Sie STRG oder CMD gedrückt, um mehrere Einträge auszuwählen.

source: Date range
de_de: Datumsbereich

source: Entries per page
de_de: Einträge pro Seite

source: Reset filters
de_de: Filter zurücksetzen

source: Source
de_de: Quelle

source: The modern log view requires JavaScript.
de_de: Die moderne Protokollansicht erfordert JavaScript.

source: Please enable JavaScript or switch to the classic view.
de_de: Bitte aktivieren Sie JavaScript oder wechseln Sie zur klassischen Ansicht.

source: Show details
de_de: Zeige Details

source: Name and ZIP file name cannot be empty..
de_de: Name und ZIP-Dateiname darf nicht leer sein.

source: Create new ZIP archive
de_de: Erstelle ein neues ZIP-Archiv

source: Back to overview
de_de: Zurück zur Übersicht

source: Archive successfully created!
de_de: Archiv erfolgreich erstellt!

source: Create a new archive
de_de: Erstelle ein neues Archiv

source: This name is displayed in the archive list and serves as a guide.
de_de: Dieser Name wird in der Archiv-Liste angezeigt und dient dir als Orientierung.

source: ZIP file name
de_de: Zip-Datei Name

source: Name of the ZIP file the visitor downloads.
de_de: Name für die ZIP-Datei die der Besucher herunterladet.

source: If you leave this field blank, the name will be used.
de_de: Wenn du dieses Feld leer lässt, wird automatisch der Name verwendet.

source: For maximum compatibility, use hyphens or underscores instead of spaces.
de_de: Für maximale kompatibilität verwende Bindestriche oder Unterstriche anstatt Leerzeichen.

source: Example
de_de: Beispiel

source: my-new-download
de_de: mein-neuer-download

source: or
de_de: oder

source: my_new_download
de_de: mein_neuer_download

source: Default text for the download button is
de_de: Standardtext für den Download-Button ist

source: this text can be found in the
de_de: dieser Text kann in den

source: settings
de_de: Einstellungen

source: Description
de_de: Beschreibung

source: Count
de_de: Anzahl

source: Number of previous downloads.
de_de: Anzahl an bisherigen Downloads.

source: Link files
de_de: Verknüpfte Dateien

source: In the Premium version, you can pack an unlimited number of files into ZIP downloads. This lifts the limitation of the free version, which only allows 5 files per ZIP. Removing linked files does not delete them.
de_de: In der Premium-Version können Sie unbegrenzt viele Dateien in ZIP-Downloads packen. Dies hebt die Beschränkung der kostenlosen Version auf, in der nur 5 Dateien pro ZIP möglich sind. Das Entfernen verlinkter Dateien führt nicht zu deren Löschung.

source: Link an unlimited number of files. Removing linked files does not delete them.
de_de: Verknüpfen Sie eine unbegrenzte Anzahl von Dateien. Das Entfernen verknüpfter Dateien führt nicht zu deren Löschung.

source: In the free version, the number of files per archive is limited to 5.
de_de: In der kostenlosen Version ist die Anzahl der Dateien pro Archiv auf 5 begrenzt.

source: Save
de_de: Speichern

source: Cancel
de_de: Abbrechen

source: Disabled
de_de: Deaktiviert

source: Enabled
de_de: Aktiviert

source: Upload new file
de_de: Neue Datei hochladen

source: Drop your file here
de_de: Hier können Sie Ihre Datei hochladen

source: Drag & drop your file or use the button below.
de_de: Ziehen Sie Ihre Datei per Drag & Drop in die App oder verwenden Sie die Schaltfläche unten.

source: Maximum upload size: %s
de_de: Maximale Uploadgröße: %s

source: Choose file
de_de: Datei auswählen

source: JavaScript is disabled. Use the classic upload above.
de_de: JavaScript ist deaktiviert. Bitte verwenden Sie die klassische Upload-Funktion oben.

source: Change settings
de_de: Einstellungen ändern

source: Secure file uploads
de_de: Sichere Datei-Uploads

source: Maximum file size for uploads
de_de: Maximale Dateigröße für Uploads

source: Welcome to
de_de: Willkommen bei

source: Organize your downloads effectively and keep them up to date.
de_de: Organisiere deine Downloads effektiv und halte sie aktuell.

source: To get the most out of this plugin, activate now
de_de: Um das Beste aus diesem Plugin herauszuholen, aktiviere jetzt

source: Last downloads
de_de: Letzte Downloads

source: Archive
de_de: Archiv

source: Date
de_de: Datum

source: Deleted archive
de_de: Gelöschtes Archiv

source: Deleted file
de_de: Gelöschte Datei

source: Popular downloads
de_de: Beliebte Downloads

source: Statistics
de_de: Statistik

source: Deleted download
de_de: Gelöschter Download

source: Upload a new file
de_de: Neue Datei hochladen

source: Files overview
de_de: Dateien Übersicht

source: Archive overview
de_de: Archive Übersicht

source: To top
de_de: Nach oben

source: Updated
de_de: Aktualisiert

source: File has been replaced!
de_de: Datei wurde ersetzt!

source: File removed from archive!
de_de: Datei aus Archiv entfernt!

source: Updated settings!
de_de: Einstellungen aktualisiert!

source: General information
de_de: Allgemeine Informationen

source: Visibility
de_de: Sichtbarkeit

source: Public
de_de: Öffentlich

source: Private
de_de: Privat

source: The visibility of this file only affects the output of this file if this file is linked in an archive and you set the visibility to "Private", then the file remains in the archive.
de_de: Die Sichtbarkeit dieser Datei hat nur Auswirkungen auf die Ausgabe dieser Datei, wenn diese Datei in einem Archiv verknüpft ist und du stellst die Sichtbarkeit auf "Privat", dann bleibt die Datei weiterhin im Archiv.

source: Preview
de_de: Vorschau

source: Image dimensions (width x height)
de_de: Bildabmessungen (Breite x Höhe)

source: pixels
de_de: Pixel

source: Share
de_de: Teilen

source: Copy URL to the clipboard.
de_de: URL in die Zwischenablage kopieren.

source: URL copied to share
de_de: URL zum Teilen kopiert

source: Share this URL to download the file directly. Simply click on the URL to copy it.
de_de: Teile diese URL, um die Datei direkt herunterzuladen. Klicke einfach auf die URL um diese zu kopieren.

source: This name is displayed in the file list and serves as an orientation.
de_de: Dieser Name wird in der Dateiliste angezeigt und dient dir als Orientierung.

source: This text is only displayed for this download, for all others the default text is used and can be changed in the
de_de: Dieser Download-Button Text ist nur für diesen Download, der globale Standardtext kann in den

source: The default text is
de_de: Der Standardtext ist

source: To reuse the default global text, just leave this field blank and the default text is automatically inserted when updating.
de_de: Um den globale Standardtext wieder zu verwenden, lasse dieses Feld einfach leer und beim Aktualisieren wird der Standardtext automatisch eingefügt.

source: Download number
de_de: Downloadanzahl

source: File size
de_de: Dateigröße

source: In archives
de_de: In Archiven

source: This file is in
de_de: Diese Datei ist in

source: archives linked
de_de: Archiven verlinkt

source: This file is not linked to any archive.
de_de: Diese Datei ist in keinem Archiv verknüpft.

source: Remove file from the following archive
de_de: Datei aus folgendem Archiv entfernen

source: Remove file from this archive
de_de: Datei aus diesem Archiv entfernen

source: Update
de_de: Aktualisieren

source: Delete
de_de: Löschen

source: All shortcodes
de_de: Alle Shortcodes

source: overview with explanation and examples.
de_de: im Überblick mit Erklärung und Beispielen.

source: Copy the shortcode to the clipboard.
de_de: Shortcode in die Zwischenablage kopieren.

source: Shortcode copied
de_de: Shortcode kopiert

source: Download count
de_de: Downloadanzahl

source: All options
de_de: Alle Optionen

source: for the video player
de_de: für den Videoplayer

source: Output MD5 hash value
de_de: MD5 Hashwert ausgeben

source: Output SHA1 hash value
de_de: SHA1 Hashwert ausgeben

source: Here you can upload a new file, this will replace the current file, the ID for the shortcodes remains the same.
de_de: Hier kannst du eine neue Datei hochladen, diese ersetzt die aktuelle Datei, die ID für die Shortcodes bleibt gleich.

source: Upload and replace
de_de: Hochladen und ersetzen

source: Latest
de_de: Letzte

source: Determine the number of recent downloads that is displayed. This setting is global and affects all files.
de_de: Bestimme die Anzahl der letzten Downloads die angezeigt wird. Diese Einstellung ist global und wirkt sich auf alle Dateien aus.

source: Date and Time
de_de: Datum und Uhrzeit

source: This file has not yet been downloaded.
de_de: Diese Datei wurde noch nicht heruntergeladen.

source: Here you will find beginner tips and information for advanced features.
de_de: Hier findest du Einsteiger Tipps und Informationen für fortgeschrittene Funktionen.

source: To upload a file click on
de_de: Um eine Datei hochzuladen klicke im

source: menu on
de_de: Menü auf

source: Select a file and click "Upload".
de_de: Wähle eine Datei aus und klicke auf "Hochladen".

source: If you replace the file, only the file will be replaced, the ID for the shortcodes is retained.
de_de: Wenn du die Datei ersetzt, dann wird nur die Datei ersetzt, die ID für die Shortcodes bleibt erhalten.

source: The cache of all archives with which this file is linked is updated automatically.
de_de: Der Cache aller Archive mit denen diese Datei verknüpft ist wird automatisch aktualisiert.

source: Download button for file with shortcode
de_de: Download-Button für Datei mit Shortcode ausgeben

source: To show a file as a button on a page or post click on
de_de: Um eine Datei als Button auf einer Seite oder Beitrag auszugeben klicke im

source: Here you can see an overview of all files you have already uploaded.
de_de: Hier siehst du eine Übersicht aller Dateien die du schon hochgeladen hast.

source: The shortcode appears in the list and looks like this
de_de: Der Shortcode wird in der Liste angezeigt und sieht so aus

source: "123" is the unique ID of each file.
de_de: "123" ist die einzigartige ID der jeweiligen Datei.

source: You can also click on the name to get more details about this file, on the detail page you can see more shortcodes that you can use.
de_de: Du kannst auch auf den Namen klicken um mehr Details zu dieser Datei zu bekommen, auf der Detailseite siehst du auch weitere Shortcodes die du verwendenden kannst.

source: Button color and styles
de_de: Button Farbe und Styles

source: To make the color or other button settings click on
de_de: Um die Farbe oder sonstige Button-Einstellungen vorzunehmen klicke im

source: Here you can change the following in the area "Download button"
de_de: Hier kannst du im Bereich "Download-Button" folgendes ändern

source: The standard text, the style (color of the button), outline, round corners or an icon.
de_de: Den Standardtext, den Style (Farbe des Buttons), Outline, Runde Ecken oder ein Icon.

source: All available colors can be found on the
de_de: Alle verfügbaren Farben findest du auf der

source: colors
de_de: Farben

source: website
de_de: Webseite

source: Output metadata
de_de: Metadaten ausgeben

source: You can not only output a file as a button but also further information about this download.
de_de: Du kannst eine Datei nicht nur als Button ausgeben sonder auch weitere Informationen zu diesem Download.

source: More shortcodes
de_de: Weitere Shortcodes

source: More shortcode options for outputting advanced metadata can be found in the tab
de_de: Weitere Shortcode Optionen für die ausgabe erweiterter Metadaten findest du im Tab

source: Expert
de_de: Experte

source: or on the
de_de: oder auf der

source: If you upload an audio file, such as an MP3 file, you can not only show it as a download button, but also as an audio player.
de_de: Wenn du eine Audiodatei wie zum Beispiel eine MP3-Datei hochlädst kannst du diese nicht nur als Download-Button anzeigen lassen sondern auch als Audioplayer.

source: For this you use this shortcode
de_de: Dazu verwendest du diesen Shortcode

source: The audio player shortcode is automatically displayed on the file details page if it is an audio file.
de_de: Der Shortcode für den Audioplayer wird auf der Datei-Detailseite automatisch angezeigt wenn es sich um eine Audiodatei handelt.

source: Other output options for the audio player can be found in the tab
de_de: Weitere Ausgabeoptionen für den Audioplayer findest du im Tab
